<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.esthertang.imagerecognitionapp.MainActivity"
    android:layout_weight="1">



    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bag1"
        android:id="@+id/bagButton"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shoes1"
        android:id="@+id/shoesButton"
        android:layout_toRightOf="@+id/bagButton"
        android:layout_marginLeft="20dp"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bottle1"
        android:id="@+id/bottleButton"
        android:layout_toRightOf="@+id/shoesButton"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
